<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Index</title>
</head>
<body>
<div class="container dinamic">
    <header class="di-header">
        <article class="di-header__article">
            <header class="subtitle"><strong>Lorem Ipsum</strong></header>
            <header class="article__text--1"><strong>Is simply dummy</strong></header>
            <p class="article__text--2">text of the printiand typesetting industry</p>
        </article>
        <div class="di-heade__image--1">
            <img src="ian-dooley-FoF0w-d6Z74-unsplash.jpg" alt="bone">
        </div>
        <div class="di-heade__image--2">
            <img src="ian-dooley-7m0OJhmjqYg-unsplash.jpg" alt="girl">
        </div>
        <div class="di-heade__image--3">
            <img src="ian-dooley-rBkihK3n_YI-unsplash.jpg" alt="shirts">
        </div>
    </header>
    <section class="pics">
        <div class="pics__image--1">
            <img src="ian-dooley-G561123Tmk-unplash.png" alt="shoe">
        </div>
        <div class="pics__image--2">
            <img src="ian-dooley-J986543kUi-unplash.jpg" alt="sky">
        </div>
        <div class="pics__image--3">
            <img src="ian-dooley-456Lil1T55-unsplash.png" alt="hand">
        </div>
        <div class="pics__image--4">
            <img src="ian-dooley-ru1g3425_Hl-unsplash.png" alt="men">
        </div>
        <div class="pics__image--5">
            <img src="ian-dooley-cA567hK3n_YI-unsplash.png" alt="city">
        </div>
    </section>


</div>
</body>
</html>