html {
    box-sizing: border-box;
    }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

/* base */  

  :root{
    --mg-left:4rem;
    --max-width:1100px;
  }

  ul{
    list-style: none;
    margin: 0;
  }

  a{
    text-decoration: none;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  .subtitle{
    font-size: .4rem;
    color:rgb(216, 181, 84);
  }

  .article__text--1{
      font-size: .2rem;
      color: rgb(216, 181, 84);
  }
  
  .article__text--2{
      font-size: .4rem;
      color: gray
  }

  .container{
    max-width: var(--max-width);
    margin:0 auto;
    width: 100%;
  }

  .dinamic{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    height: 100vh;
  }

  /* Header */

  .di-header{
      display: grid;
      grid-template-columns:2fr 1fr;
      grid-template-rows: 1fr 1fr;
  }

  .di-header__article{
    margin-left: 1.2rem;
    margin-right: .5rem;
    margin-top: .9rem;;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }


  .di-heade__image--1{
      margin-left: .75rem;
      margin-right: 0rem;
      margin-top: .5rem;
      margin-bottom: .75rem;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      z-index: -1;
  }
  .di-heade__image--2{
      margin-left: .3rem;
      margin-right: .75rem;
      margin-top: .5rem;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
  }

  .di-heade__image--3{
    margin-left: .3rem;
    margin-right: .75rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3
  }

  /* Seccion de fotos */
  .pics{
    display: grid;
    grid-template-columns: .5fr .5fr .5fr .5fr; 
    grid-template-rows: .5fr .5fr ;
  }

  .pics__image--1{
    margin-left: .2rem;
    margin-right: .1rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2
  }

  .pics__image--2{
    margin-left: .25rem;
    margin-right: .25rem;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2
  }

  .pics__image--3{
    margin-left: .2rem;
    margin-right: .3rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .pics__image--4{
    margin-left: .3rem;
    margin-right: .3rem;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .pics__image--5{
    margin-left: .2rem;
    margin-right: .2rem;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
